d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/variant select English (US)
d-i localechooser/shortlist select US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string itg
d-i netcfg/get_domain string itg.local 
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string US/Mountain
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.us.pool.ntp.org
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/expert_recipe string                         \
      itg-layout-scheme ::                                    \
              100 100 100 xfs                                 \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /boot }                     \
              .                                               \
              4000 4000 4000 xfs                              \
                      $primary{ } method{ format } format{ }  \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ / }                         \
              .                                               \
             512 512 512 xfs                                  \
                      $primary{ } method{ format } format{ }  \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /stats }                    \
             .                                                \
	     4000 4000 4000 xfs                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ xfs }     \
                      mountpoint{ /itgdata }                  \
	     .                                                \

d-i partman-auto/choose_recipe itg-layout-scheme
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/user-fullname string itg
d-i passwd/username string itg
d-i passwd/user-password password itg
d-i passwd/user-password-again password itg
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


tasksel tasksel/force-tasks     string server


#Packages Required for OpenITG

#Dont install these during boot, just install them with the
#installer script since people may not want to have to use 
#the preseed image.

d-i pkgsel/include string openssh-server update-motd
tasksel tasksel/first multiselect server, openssh-server
#build-essential libc6-i386 libx11-6:i386 libglu1-mesa:i386        \
#libpng12-0:i386 libjpeg62:i386 libusb-0.1-4:i386 libxrandr2:i386  \
#libstdc++5:i386 alsa xinit x11-xserver-utils libXtst6:i386        \
#libasound2:i386 pmount zip unzip libusb-0.1-4:i386 xinit


d-i pkgsel/update-policy select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


d-i finish-install/reboot_in_progress note

#Copy the installer script to 
d-i preseed/late_command string cp -a /cdrom/pool/itg/itg-installer.sh /target/home/itg/ ; \
mkdir -p /target/home/itg/drivers ; \
cp -a /cdrom/pool/itg/NVIDIA* /target/home/itg/drivers/ ;



d-i mirror/suite string trusty
d-i mirror/country string manual
d-i mirror/http/proxy string
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
